{
  "name": "ex7---web-service-with-mongodb",
  "version": "1.0.0",
  "description": "Web Service with MongoDB",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "Netanel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonfile": "^6.1.0",
    "mongoose": "^8.1.0"
  }
}
